# https://www.toptal.com/developers/keycode

CapsLock{C} >> CapsLock
CapsLock{Q} >>

CapsLock{E} >> Alt{ArrowLeft}
CapsLock{R} >> Alt{ArrowRight}

CapsLock{A} >> Alt
CapsLock{D} >> Shift
CapsLock{F} >> Control

CapsLock{8} >> Alt{D}
CapsLock{9} >> Alt{Backspace}
CapsLock{Y} >> Control{Delete}
CapsLock{U} >> Control{ArrowLeft}
CapsLock{I} >> Control{Backspace}
CapsLock{O} >> Control{ArrowRight}
CapsLock{H} >> ArrowLeft
CapsLock{J} >> ArrowDown
CapsLock{K} >> ArrowUp
CapsLock{L} >> ArrowRight
CapsLock{N} >> Home
CapsLock{M} >> PageDown
CapsLock{Comma} >> PageUp
CapsLock{Period} >> End
CapsLock{Quote} >> ArrowDown Enter
CapsLock{Enter} >> Enter ArrowUp End

CapsLock{Space} >> Enter
CapsLock{Semicolon} >> Backspace
CapsLock{P} >> Delete

CapsLock{1} >> AudioVolumeMute
CapsLock{2} >> AudioVolumeDown
CapsLock{3} >> AudioVolumeUp
CapsLock{4} >> MediaPlayPause
CapsLock{5} >> MediaTrackPrevious
CapsLock{6} >> MediaTrackNext

Virtual0 >> W
Virtual0{W} >> !Virtual0
CapsLock >> Escape

CapsLock{V} U >> "ðŸ‘"
CapsLock{V} W >> "Â¯\_(ãƒ„)_/Â¯"
CapsLock{V} P >> "ðŸ™"

CapsLock{W} >> Virtual0
