# https://www.toptal.com/developers/keycode

CapsLock{C} >> CapsLock
CapsLock{Q} >>

CapsLock{E} >> Alt{ArrowLeft}
CapsLock{R} >> Alt{ArrowRight}

CapsLock{A} >> Alt
CapsLock{D} >> Shift
CapsLock{F} >> Control

CapsLock{H} >> ArrowLeft
CapsLock{J} >> ArrowDown
CapsLock{K} >> ArrowUp
CapsLock{L} >> ArrowRight
CapsLock{N} >> Home
CapsLock{Period} >> End
CapsLock{M} >> PageDown
CapsLock{Comma} >> PageUp

CapsLock{Space} >> Enter
CapsLock{Semicolon} >> Backspace
CapsLock{P} >> Delete

CapsLock{1} >> AudioVolumeMute
CapsLock{2} >> AudioVolumeDown
CapsLock{3} >> AudioVolumeUp
CapsLock{4} >> MediaPlayPause
CapsLock{5} >> MediaTrackPrevious
CapsLock{6} >> MediaTrackNext

CapsLock >> Escape

CapsLock{V} U >> "👍"
CapsLock{V} W >> "¯\_(ツ)_/¯"
