# https://www.toptal.com/developers/keycode

CapsLock{Q} >> Escape

CapsLock{E} >> Alt{ArrowLeft}
CapsLock{R} >> Alt{ArrowRight}

CapsLock{A} >> Alt
CapsLock{D} >> Shift
CapsLock{F} >> Control

CapsLock{H} >> ArrowLeft
CapsLock{J} >> ArrowDown
CapsLock{K} >> ArrowUp
CapsLock{L} >> ArrowRight
CapsLock{N} >> Home
CapsLock{Period} >> End
CapsLock{M} >> PageDown
CapsLock{Comma} >> PageUp

CapsLock{Space} >> Enter
CapsLock{Semicolon} >> Backspace
CapsLock{P} >> Delete

CapsLock{F1} >> AudioVolumeMute
CapsLock{F2} >> AudioVolumeDown
CapsLock{F3} >> AudioVolumeUp

CapsLock{V} U >> (Control Shift){"u1f44d"}
